{
  "name": "crud_express_javascript",
  "version": "1.0.0",
  "description": "\"CRUD\" with the purpose of studying javascript and Express framework ",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha -w",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickelangelopohren/crud_express_javascript.git"
  },
  "keywords": [
    "express",
    "crud",
    "javascript"
  ],
  "author": "Mickelangelo Pohren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickelangelopohren/crud_express_javascript/issues"
  },
  "homepage": "https://github.com/mickelangelopohren/crud_express_javascript#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@somosphi/logger": "^1.6.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "mysql2": "^2.1.0",
    "request": "^2.88.2"
  }
}
